<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./hello.js" type="module" async></script>
    <script src="./hello2.js" type="module" async></script>
</head>
<body>
<hello-world name="Amy">
    This is content.
</hello-world>
<hello-world-2 name="Amy">
    This is content.
</hello-world-2>
</body>
</html>