<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>&lt;my-element> Demo</title>
    <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    <script src="../node_modules/lit/polyfill-support.js"></script>
    <script type="module" src="../my-element.js"></script>
    <script type="module" src="../card.js"></script>
    <script type="module" src="../text-carousel.js"></script>
    <script type="module" src="../text-carousel-small.js"></script>
    <script type="module" src="../chief-cards.js"></script>
    <style>
      p {
        padding: 8px;
      }
      body {
        --e-global-color-blocksy_palette_6: #c41323;
        --e-global-color-blocksy_palette_1: #18a138;
      }
    </style>
  </head>
  <body>
  <chief-cards></chief-cards>
  <card-1 bg="https://captain-village.a-sociate.tw/wp-content/uploads/2022/08/里長-220818_1.jpg">
    <div slot="card-tag">懶人包</div>
    <div slot="card-content">
      其實里長是民主社會中最小單位的許願池喔！
    </div>
  </card-1>  <card-1 bg="https://captain-village.a-sociate.tw/wp-content/uploads/2022/08/coming-soon.png">
    <div slot="card-tag">懶人包</div>
    <div slot="card-content">
      你知道嗎？其實里長是民主社會中最小單位的許願池喔！
    </div>
  </card-1>
<!--  <div style="overflow: hidden">-->
<!--    <text-carousel color="var( &#45;&#45;e-global-color-blocksy_palette_6 );" bg="var( &#45;&#45;e-global-color-blocksy_palette_1 )">-->
<!--      <a href="https://captain-village.a-sociate.tw/2022-workshop/" target="_blank">6 場全台巡迴工作坊</a>&nbsp;-->
<!--      <img src="https://captain-village.a-sociate.tw/wp-content/uploads/2022/08/marque_1.png">&nbsp;-->
<!--    </text-carousel>-->
<!--    <text-carousel direction="left" color="var( &#45;&#45;e-global-color-blocksy_palette_1 )" bg="var( &#45;&#45;e-global-color-blocksy_palette_6 )">-->
<!--      <a href="https://captain-village.a-sociate.tw/%e6%9d%91%e9%87%8c%e9%95%b7%e5%ae%8c%e5%85%a8%e4%bd%bf%e7%94%a8%e6%89%8b%e5%86%8a/" target="_blank">1 本村里長使用手冊</a>&nbsp;-->
<!--      <img src="https://captain-village.a-sociate.tw/wp-content/uploads/2022/08/marquee_2.png">&nbsp;-->
<!--    </text-carousel>-->
<!--    <text-carousel color="var( &#45;&#45;e-global-color-blocksy_palette_6 );" bg="var( &#45;&#45;e-global-color-blocksy_palette_1 )">-->
<!--      <a href="https://captain-village.a-sociate.tw/category/mini-wiki/" target="_blank">9 支村里長開箱影片</a>&nbsp;-->
<!--      <img src="https://captain-village.a-sociate.tw/wp-content/uploads/2022/08/marquee_3.png">&nbsp;-->
<!--    </text-carousel>-->
<!--  </div>-->
<!--    <my-element>-->
<!--      <p>This is child content</p>-->
<!--    </my-element>-->
<!--    <div style="width:420px;">-->
<!--      <card-1 bg="https://captain-village.a-sociate.tw/wp-content/uploads/2021/10/獨居蜂友-scaled.jpg">-->
<!--        <div slot="card-tag">懶人包</div>-->
<!--        <div slot="card-content">你知道嗎？其實里長是民主社會中最小單位的許願池喔！</div>-->
<!--      </card-1>-->
<!--    </div>-->
<!--    <div style="width:100%;overflow-x: hidden">-->
<!--&lt;!&ndash;      <text-carousel-small style="color:blue;">&ndash;&gt;-->
<!--&lt;!&ndash;        <p>投資民主就是現在！青年干政 地方獲勝！政治透明從基層開始！</p>&ndash;&gt;-->
<!--&lt;!&ndash;      </text-carousel-small>&ndash;&gt;-->
<!--      <text-carousel style="color:blue;">-->
<!--        <p><a href="#">6 場全台巡迴工作坊</a></p>-->
<!--        <img src="https://captain-village.a-sociate.tw/wp-content/uploads/2021/10/圖二＿里的美景-scaled.jpg">-->
<!--      </text-carousel>-->
<!--    </div>-->
  </body>
</html>
